.product-detail {
	.left {
		font-size: 20px;
		font-weight: bold;
		margin-right: 13px;
  }
  .product-img{
    width: 150px;
    height: 150px;
    border: 1px solid #111;
    margin-right: 13px;
  }
}
